{
  "name": "safety-in-numbers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "leaflet": "^1.3.4",
    "leaflet.icon.glyph": "^0.2.0",
    "vue": "2.5.17",
    "vue-router": "3.0.1",
    "vue2-leaflet": "1.0.2",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.5",
    "@vue/cli-service": "3.0.5",
    "eslint-plugin-html": "4.0.6",
    "standard": "12.0.1",
    "vue-template-compiler": "2.5.17"
  },
  "standard": {
    "ignore": [
      "node_modules/**",
      ".nuxt/**"
    ],
    "plugins": [
      "html"
    ]
  }
}
